<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="stupid_pane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="therealpoker.MainController">
   <children>
      <AnchorPane fx:id="MainMenu" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/MainMenu.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_play" layoutX="553.0" layoutY="387.0" mnemonicParsing="false" onAction="#play" prefHeight="80.0" prefWidth="200.0" text="Play">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.65">
                     <bumpInput>
                        <Shadow blurType="GAUSSIAN" height="40.07" radius="20.725" width="44.83">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.6903703808784485" blue="0.22592592239379883" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="btn_quit" layoutX="553.0" layoutY="501.0" mnemonicParsing="false" onAction="#quit" prefHeight="80.0" prefWidth="200.0" text="Quit">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.65">
                     <bumpInput>
                        <Shadow blurType="GAUSSIAN" height="40.065" radius="20.72375" width="44.83">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.6903703808784485" blue="0.22592592239379883" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="151.0" prefWidth="639.0" text="Poker face">
               <font>
                  <Font name="Algerian" size="96.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9333333373069763" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.5422427035330261">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.9666666388511658" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow spread="0.5" />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Game" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/GamePlay.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_fold" layoutX="712.0" layoutY="665.0" mnemonicParsing="false" onAction="#fold" prefHeight="20.0" prefWidth="100.0" text="Fold">
               <font>
                  <Font name="Agency FB Bold" size="25.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.65">
                     <bumpInput>
                        <Shadow blurType="GAUSSIAN" height="40.07" radius="20.725" width="44.83">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.6903703808784485" blue="0.22592592239379883" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <TextField fx:id="fill_raise" layoutX="1072.0" layoutY="681.0" prefHeight="30.0" prefWidth="180.0" promptText="Raise............">
               <effect>
                  <Lighting diffuseConstant="1.64" specularConstant="0.79">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.6925818920135498" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btn_check" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="823.0" layoutY="665.0" mnemonicParsing="false" onAction="#call" prefHeight="47.0" prefWidth="132.0" text="Check/Call">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.65">
                     <bumpInput>
                        <Shadow blurType="GAUSSIAN" height="40.07" radius="20.725" width="44.83">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.6903703808784485" blue="0.22592592239379883" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="btn_raise" layoutX="967.0" layoutY="665.0" mnemonicParsing="false" onAction="#raise" prefHeight="20.0" prefWidth="100.0" text="Raise">
               <font>
                  <Font name="Agency FB Bold" size="25.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.65">
                     <bumpInput>
                        <Shadow blurType="GAUSSIAN" height="40.07" radius="20.725" width="44.83">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.6903703808784485" blue="0.22592592239379883" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <ImageView fx:id="player1" fitHeight="125.0" fitWidth="200.0" layoutX="219.0" layoutY="48.0" onMouseClicked="#player1_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player2" fitHeight="125.0" fitWidth="175.0" layoutX="86.0" layoutY="254.0" onMouseClicked="#player2_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player3" fitHeight="125.0" fitWidth="175.0" layoutX="158.0" layoutY="439.0" onMouseClicked="#player3_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player4" fitHeight="125.0" fitWidth="200.0" layoutX="443.0" layoutY="522.0" onMouseClicked="#player4_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player5" fitHeight="125.0" fitWidth="200.0" layoutX="705.0" layoutY="520.0" onMouseClicked="#player5_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player5.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player6" fitHeight="125.0" fitWidth="200.0" layoutX="976.0" layoutY="449.0" onMouseClicked="#player6_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player6.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player7" fitHeight="125.0" fitWidth="200.0" layoutX="1031.0" layoutY="262.0" onMouseClicked="#player7_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player7.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player8" fitHeight="125.0" fitWidth="200.0" layoutX="917.0" layoutY="48.0" onMouseClicked="#player8_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player8.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dealer" fitHeight="150.0" fitWidth="200.0" layoutX="568.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/dealer.png" />
               </image>
            </ImageView>
            <Button fx:id="player1_sit_btn" layoutX="236.0" layoutY="90.0" mnemonicParsing="false" onAction="#player1_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player2_sit_btn" layoutX="103.0" layoutY="296.0" mnemonicParsing="false" onAction="#player2_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player3_sit_btn" layoutX="193.0" layoutY="496.0" mnemonicParsing="false" onAction="#player3_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player4_sit_btn" layoutX="457.0" layoutY="591.0" mnemonicParsing="false" onAction="#player4_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player5_sit_btn" layoutX="722.0" layoutY="584.0" mnemonicParsing="false" onAction="#player5_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!" visible="false">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player6_sit_btn" layoutX="972.0" layoutY="496.0" mnemonicParsing="false" onAction="#player6_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player7_sit_btn" layoutX="1054.0" layoutY="311.0" mnemonicParsing="false" onAction="#player7_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player8_sit_btn" layoutX="948.0" layoutY="110.0" mnemonicParsing="false" onAction="#player8_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="card_table_1" fitHeight="124.0" fitWidth="100.0" layoutX="400.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@รวมไพ่/Spade/AceOfSpade.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_table_2" fitHeight="124.0" fitWidth="100.0" layoutX="500.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@รวมไพ่/Spade/KingOfSpade.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_table_3" fitHeight="124.0" fitWidth="100.0" layoutX="600.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@รวมไพ่/Spade/QueenOfSpade.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_table_4" fitHeight="124.0" fitWidth="100.0" layoutX="700.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@รวมไพ่/Spade/JackOfSpade.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_table_5" fitHeight="124.0" fitWidth="100.0" layoutX="800.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@รวมไพ่/Spade/TenOfSpade.png" />
               </image>
            </ImageView>
            <Button fx:id="start_btn" layoutX="590.0" layoutY="201.0" mnemonicParsing="false" onAction="#start" prefHeight="40.0" prefWidth="100.0" text="Start">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.67">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.5115432143211365" green="1.0" blue="0.28518518805503845" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <ImageView fx:id="card_p1_2" fitHeight="124.0" fitWidth="60.0" layoutX="138.0" layoutY="117.0" onMouseClicked="#hide_card_p1_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p1_1" fitHeight="124.0" fitWidth="60.0" layoutX="73.0" layoutY="117.0" onMouseClicked="#hide_card_p1_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p2_2" fitHeight="124.0" fitWidth="60.0" layoutX="67.0" layoutY="386.0" onMouseClicked="#hide_card_p2_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p2_1" fitHeight="124.0" fitWidth="60.0" layoutY="386.0" onMouseClicked="#hide_card_p2_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p3_2" fitHeight="124.0" fitWidth="60.0" layoutX="133.0" layoutY="582.0" onMouseClicked="#hide_card_p3_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p3_1" fitHeight="124.0" fitWidth="60.0" layoutX="67.0" layoutY="582.0" onMouseClicked="#hide_card_p3_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p4_2" fitHeight="124.0" fitWidth="60.0" layoutX="358.0" layoutY="611.0" onMouseClicked="#hide_card_p4_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p4_1" fitHeight="124.0" fitWidth="60.0" layoutX="294.0" layoutY="611.0" onMouseClicked="#hide_card_p4_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p5_1" fitHeight="124.0" fitWidth="60.0" layoutX="830.0" layoutY="569.0" onMouseClicked="#hide_card_p5_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p5_2" fitHeight="124.0" fitWidth="60.0" layoutX="894.0" layoutY="569.0" onMouseClicked="#hide_card_p5_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p6_1" fitHeight="124.0" fitWidth="60.0" layoutX="1114.0" layoutY="532.0" onMouseClicked="#hide_card_p6_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p6_2" fitHeight="124.0" fitWidth="60.0" layoutX="1179.0" layoutY="532.0" onMouseClicked="#hide_card_p6_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p8_1" fitHeight="124.0" fitWidth="60.0" layoutX="1049.0" layoutY="75.0" onMouseClicked="#hide_card_p8_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p7_1" fitHeight="124.0" fitWidth="60.0" layoutX="1156.0" layoutY="283.0" onMouseClicked="#hide_card_p7_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p7_2" fitHeight="124.0" fitWidth="60.0" layoutX="1220.0" layoutY="283.0" onMouseClicked="#hide_card_p7_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p8_2" fitHeight="124.0" fitWidth="60.0" layoutX="1114.0" layoutY="75.0" onMouseClicked="#hide_card_p8_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p1_turn" fitHeight="58.0" fitWidth="30.0" layoutX="266.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p2_turn" fitHeight="58.0" fitWidth="30.0" layoutX="134.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p8_turn" fitHeight="58.0" fitWidth="30.0" layoutX="965.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p3_turn" fitHeight="58.0" fitWidth="30.0" layoutX="206.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p4_turn" fitHeight="58.0" fitWidth="30.0" layoutX="491.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p7_turn" fitHeight="58.0" fitWidth="30.0" layoutX="1079.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p6_turn" fitHeight="58.0" fitWidth="30.0" layoutX="1023.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p5_turn" fitHeight="58.0" fitWidth="30.0" layoutX="752.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="bg_p1" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="208.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <fill>
                  <RadialGradient centerX="0.5111111450195311" centerY="0.5" radius="0.9112149621838721">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="bg_p2" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="74.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <fill>
                  <RadialGradient centerX="0.5111111450195311" centerY="0.5" radius="0.9112149621838721">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="bg_p3" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="144.0" layoutY="534.0" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <fill>
                  <RadialGradient centerX="0.5111111450195311" centerY="0.5" radius="0.9112149621838721">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="bg_p4" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="427.0" layoutY="630.0" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <fill>
                  <RadialGradient centerX="0.5111111450195311" centerY="0.5" radius="0.9112149621838721">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="bg_p5" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="681.0" layoutY="630.0" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <fill>
                  <RadialGradient centerX="0.5111111450195311" centerY="0.5" radius="0.9112149621838721">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="bg_p6" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="956.0" layoutY="567.0" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <fill>
                  <RadialGradient centerX="0.5111111450195311" centerY="0.5" radius="0.9112149621838721">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="bg_p7" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="1019.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <fill>
                  <RadialGradient centerX="0.5111111450195311" centerY="0.5" radius="0.9112149621838721">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="bg_p8" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="901.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <fill>
                  <RadialGradient centerX="0.5111111450195311" centerY="0.5" radius="0.9112149621838721">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Label fx:id="money_p1" layoutX="217.0" layoutY="144.0" prefHeight="30.0" prefWidth="132.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="money_p2" layoutX="83.0" layoutY="351.0" prefHeight="30.0" prefWidth="132.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="money_p3" layoutX="153.0" layoutY="534.0" prefHeight="30.0" prefWidth="132.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="money_p4" layoutX="436.0" layoutY="630.0" prefHeight="30.0" prefWidth="132.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="money_p5" layoutX="690.0" layoutY="630.0" prefHeight="30.0" prefWidth="132.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="money_p6" layoutX="965.0" layoutY="567.0" prefHeight="30.0" prefWidth="132.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="money_p7" layoutX="1028.0" layoutY="372.0" prefHeight="30.0" prefWidth="132.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="money_p8" layoutX="910.0" layoutY="159.0" prefHeight="30.0" prefWidth="132.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Label>
            <Rectangle fx:id="bg_pot" arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="565.0" layoutY="392.0" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <fill>
                  <RadialGradient centerX="0.5111111450195311" centerY="0.5" radius="0.9112149621838721">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Label fx:id="pot" layoutX="574.0" layoutY="392.0" prefHeight="30.0" prefWidth="132.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="call_value" layoutX="859.0" layoutY="692.0" prefHeight="18.0" prefWidth="61.0" text="200000000" />
            <ImageView fx:id="backcard_p1_1" fitHeight="124.0" fitWidth="60.0" layoutX="73.0" layoutY="117.0" onMouseClicked="#view_card_p1_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p1_2" fitHeight="124.0" fitWidth="60.0" layoutX="138.0" layoutY="117.0" onMouseClicked="#view_card_p1_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p2_1" fitHeight="124.0" fitWidth="60.0" layoutY="386.0" onMouseClicked="#view_card_p2_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p2_2" fitHeight="124.0" fitWidth="60.0" layoutX="67.0" layoutY="386.0" onMouseClicked="#view_card_p2_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p3_1" fitHeight="124.0" fitWidth="60.0" layoutX="67.0" layoutY="582.0" onMouseClicked="#view_card_p3_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p3_2" fitHeight="124.0" fitWidth="60.0" layoutX="133.0" layoutY="582.0" onMouseClicked="#view_card_p3_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p4_1" fitHeight="124.0" fitWidth="60.0" layoutX="294.0" layoutY="611.0" onMouseClicked="#view_card_p4_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p4_2" fitHeight="124.0" fitWidth="60.0" layoutX="358.0" layoutY="611.0" onMouseClicked="#view_card_p4_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p5_1" fitHeight="124.0" fitWidth="60.0" layoutX="829.0" layoutY="569.0" onMouseClicked="#view_card_p5_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p5_2" fitHeight="124.0" fitWidth="60.0" layoutX="894.0" layoutY="569.0" onMouseClicked="#view_card_p5_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p6_1" fitHeight="124.0" fitWidth="60.0" layoutX="1114.0" layoutY="532.0" onMouseClicked="#view_card_p6_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p6_2" fitHeight="124.0" fitWidth="60.0" layoutX="1179.0" layoutY="532.0" onMouseClicked="#view_card_p6_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p7_1" fitHeight="124.0" fitWidth="60.0" layoutX="1156.0" layoutY="283.0" onMouseClicked="#view_card_p7_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p7_2" fitHeight="124.0" fitWidth="60.0" layoutX="1220.0" layoutY="283.0" onMouseClicked="#view_card_p7_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p8_1" fitHeight="124.0" fitWidth="60.0" layoutX="1049.0" layoutY="75.0" onMouseClicked="#view_card_p8_1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backcard_p8_2" fitHeight="124.0" fitWidth="60.0" layoutX="1114.0" layoutY="75.0" onMouseClicked="#view_card_p8_2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Win" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/GamePlay.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/player_win.png" />
               </image>
            </ImageView>
            <Label fx:id="pot_win" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="510.0" layoutY="385.0" prefHeight="67.0" prefWidth="303.0" text="Money" textFill="#fae000">
               <font>
                  <Font name="Comic Sans MS Bold" size="48.0" />
               </font>
            </Label>
            <ImageView fx:id="p1_win" fitHeight="150.0" fitWidth="200.0" layoutX="203.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p2_win" fitHeight="150.0" fitWidth="200.0" layoutX="103.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p3_win" fitHeight="150.0" fitWidth="200.0" layoutX="158.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p4_win" fitHeight="150.0" fitWidth="200.0" layoutX="427.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p5_win" fitHeight="150.0" fitWidth="200.0" layoutX="694.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player5.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p6_win" fitHeight="150.0" fitWidth="200.0" layoutX="974.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player6.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p7_win" fitHeight="150.0" fitWidth="200.0" layoutX="1049.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player7.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p8_win" fitHeight="150.0" fitWidth="200.0" layoutX="925.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player8.png" />
               </image>
            </ImageView>
            <Button fx:id="continue_btn" layoutX="590.0" layoutY="474.0" mnemonicParsing="false" onAction="#continueToNextRound" prefHeight="25.0" prefWidth="100.0" text="Continue">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="1.45">
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.8959845900535583" blue="0.4399999976158142" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Video" prefHeight="720.0" prefWidth="1280.0" onMouseClicked="#daengPlsStop">
         <children>
            <MediaView fx:id="intro" fitHeight="200.0" fitWidth="100.0" layoutX="1118.0" layoutY="379.0" nodeOrientation="INHERIT"  />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
