<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="stupid_pane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="therealpoker.MainController">
   <children>
      <AnchorPane fx:id="MainMenu" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/MainMenu.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_play" layoutX="553.0" layoutY="387.0" mnemonicParsing="false" onAction="#play" prefHeight="80.0" prefWidth="200.0" text="Play">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.65">
                     <bumpInput>
                        <Shadow blurType="GAUSSIAN" height="40.07" radius="20.725" width="44.83">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.6903703808784485" blue="0.22592592239379883" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="btn_quit" layoutX="553.0" layoutY="501.0" mnemonicParsing="false" onAction="#quit" prefHeight="80.0" prefWidth="200.0" text="Quit">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.65">
                     <bumpInput>
                        <Shadow blurType="GAUSSIAN" height="40.065" radius="20.72375" width="44.83">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.6903703808784485" blue="0.22592592239379883" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="151.0" prefWidth="639.0" text="Poker face">
               <font>
                  <Font name="Algerian" size="96.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9333333373069763" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.5422427035330261">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.9666666388511658" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow spread="0.5" />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Game" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/GamePlay.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_fold" layoutX="706.0" layoutY="665.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Fold">
               <font>
                  <Font name="Agency FB Bold" size="25.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.65">
                     <bumpInput>
                        <Shadow blurType="GAUSSIAN" height="40.07" radius="20.725" width="44.83">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.6903703808784485" blue="0.22592592239379883" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <TextField fx:id="fill_raise" layoutX="1065.0" layoutY="665.0" prefHeight="47.0" prefWidth="180.0" promptText="Raise............">
               <effect>
                  <Lighting diffuseConstant="1.64" specularConstant="0.79">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.6925818920135498" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <Button fx:id="btn_check" layoutX="824.0" layoutY="665.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Check">
               <font>
                  <Font name="Agency FB Bold" size="25.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.65">
                     <bumpInput>
                        <Shadow blurType="GAUSSIAN" height="40.07" radius="20.725" width="44.83">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.6903703808784485" blue="0.22592592239379883" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="btn_call" layoutX="944.0" layoutY="665.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Call">
               <font>
                  <Font name="Agency FB Bold" size="25.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.65">
                     <bumpInput>
                        <Shadow blurType="GAUSSIAN" height="40.07" radius="20.725" width="44.83">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.6903703808784485" blue="0.22592592239379883" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <ImageView fx:id="player1" fitHeight="125.0" fitWidth="200.0" layoutX="219.0" layoutY="48.0" onMouseClicked="#player1_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player2" fitHeight="125.0" fitWidth="175.0" layoutX="86.0" layoutY="254.0" onMouseClicked="#player2_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player3" fitHeight="125.0" fitWidth="175.0" layoutX="158.0" layoutY="439.0" onMouseClicked="#player3_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player4" fitHeight="125.0" fitWidth="200.0" layoutX="427.0" layoutY="522.0" onMouseClicked="#player4_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player5" fitHeight="125.0" fitWidth="200.0" layoutX="705.0" layoutY="520.0" onMouseClicked="#player5_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player5.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player6" fitHeight="125.0" fitWidth="200.0" layoutX="976.0" layoutY="449.0" onMouseClicked="#player6_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player6.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player7" fitHeight="125.0" fitWidth="200.0" layoutX="1031.0" layoutY="262.0" onMouseClicked="#player7_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player7.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player8" fitHeight="125.0" fitWidth="200.0" layoutX="917.0" layoutY="48.0" onMouseClicked="#player8_remove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/player8.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dealer" fitHeight="150.0" fitWidth="200.0" layoutX="568.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Player/dealer.png" />
               </image>
            </ImageView>
            <Button fx:id="player1_sit_btn" layoutX="236.0" layoutY="90.0" mnemonicParsing="false" onAction="#player1_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player2_sit_btn" layoutX="103.0" layoutY="296.0" mnemonicParsing="false" onAction="#player2_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player3_sit_btn" layoutX="193.0" layoutY="496.0" mnemonicParsing="false" onAction="#player3_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player4_sit_btn" layoutX="457.0" layoutY="591.0" mnemonicParsing="false" onAction="#player4_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player5_sit_btn" layoutX="722.0" layoutY="584.0" mnemonicParsing="false" onAction="#player5_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!" visible="false">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player6_sit_btn" layoutX="972.0" layoutY="496.0" mnemonicParsing="false" onAction="#player6_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player7_sit_btn" layoutX="1054.0" layoutY="311.0" mnemonicParsing="false" onAction="#player7_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="player8_sit_btn" layoutX="948.0" layoutY="110.0" mnemonicParsing="false" onAction="#player8_sit" prefHeight="40.0" prefWidth="90.0" text="Sit MFK!!">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="card_table_1" fitHeight="124.0" fitWidth="100.0" layoutX="400.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Spade/AceOfSpade.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_table_2" fitHeight="124.0" fitWidth="100.0" layoutX="500.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Spade/KingOfSpade.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_table_3" fitHeight="124.0" fitWidth="100.0" layoutX="600.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Spade/QueenOfSpade.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_table_4" fitHeight="124.0" fitWidth="100.0" layoutX="700.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Spade/JackOfSpade.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_table_5" fitHeight="124.0" fitWidth="100.0" layoutX="800.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/Spade/TenOfSpade.png" />
               </image>
            </ImageView>
            <Button fx:id="start_btn" layoutX="590.0" layoutY="201.0" mnemonicParsing="false" onAction="#start" prefHeight="40.0" prefWidth="100.0" text="Start">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.67">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.5115432143211365" green="1.0" blue="0.28518518805503845" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <ImageView fx:id="card_p1_2" fitHeight="124.0" fitWidth="60.0" layoutX="142.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p1_1" fitHeight="124.0" fitWidth="60.0" layoutX="73.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p2_2" fitHeight="124.0" fitWidth="60.0" layoutX="67.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p2_1" fitHeight="124.0" fitWidth="60.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p3_2" fitHeight="124.0" fitWidth="60.0" layoutX="133.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p3_1" fitHeight="124.0" fitWidth="60.0" layoutX="67.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p4_2" fitHeight="124.0" fitWidth="60.0" layoutX="370.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p4_1" fitHeight="124.0" fitWidth="60.0" layoutX="304.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p5_1" fitHeight="124.0" fitWidth="60.0" layoutX="830.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p5_2" fitHeight="124.0" fitWidth="60.0" layoutX="894.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p6_1" fitHeight="124.0" fitWidth="60.0" layoutX="1078.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p6_2" fitHeight="124.0" fitWidth="60.0" layoutX="1144.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p8_1" fitHeight="124.0" fitWidth="60.0" layoutX="1048.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p7_1" fitHeight="124.0" fitWidth="60.0" layoutX="1144.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p7_2" fitHeight="124.0" fitWidth="60.0" layoutX="1209.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card_p8_2" fitHeight="124.0" fitWidth="60.0" layoutX="1114.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/behide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p1_turn" fitHeight="58.0" fitWidth="30.0" layoutX="266.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p2_turn" fitHeight="58.0" fitWidth="30.0" layoutX="134.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p8_turn" fitHeight="58.0" fitWidth="30.0" layoutX="965.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p3_turn" fitHeight="58.0" fitWidth="30.0" layoutX="206.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p4_turn" fitHeight="58.0" fitWidth="30.0" layoutX="475.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p7_turn" fitHeight="58.0" fitWidth="30.0" layoutX="1079.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p6_turn" fitHeight="58.0" fitWidth="30.0" layoutX="1023.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point_p5_turn" fitHeight="58.0" fitWidth="30.0" layoutX="752.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@รวมไพ่/UI/point_player_turn.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
